SSO_REALM=praktikumsplaner
SSO_CLIENT_ID=praktikumsplaner
SSO_CLIENT_SECRET=top-secret
DOCKER_PP_FRONTEND_PORT=8080
LOCAL_STANDALONE_FRONTEND_PORT=8081
LOCAL_FRONTEND_PORT=8082
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=change_me