SPRING_PROFILES_ACTIVE=local
realm=praktikumsplaner
app.gateway.routing.backend.uri=http://backend:39146/
app.gateway.security.keycloak.realm=${realm}
app.gateway.security.keycloak.issuer-uri=http://kubernetes.docker.internal:8100/auth/realms/${realm}
app.gateway.security.keycloak.client.id=praktikumsplaner
app.gateway.security.keycloak.client.secret=top-secret