KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=change_me
KC_HOSTNAME_STRICT=false
KC_HTTP_RELATIVE_PATH=/auth
db=postgress
features=token-exchange
db-url=jdbc:postgresql://postgres-keycloak:5432/keycloak
db-username=keycloak-user
db-password=keycloak-secret