APP_DB_POSTGRES_URL=jdbc:postgresql://postgres-backend:5432/praktikumsplaner
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.h2.console.enabled=false
SPRING_PROFILES_ACTIVE=local,db-postgres
realm=praktikumsplaner
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/auth/realms/${realm}/protocol/openid-connect/certs
security.oauth2.resource.user-info-uri=http://keycloak:8080/auth/realms/${realm}/protocol/openid-connect/userinfo