SPRING_DATASOURCE_URL=jdbc:h2:mem:ppdb
spring.h2.console.settings.web-allow-others=true
SPRING_PROFILES_ACTIVE=local
realm=praktikumsplaner
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/auth/realms/${realm}/protocol/openid-connect/certs
security.oauth2.resource.user-info-uri=http://keycloak:8080/auth/realms/${realm}/protocol/openid-connect/userinfo